/**
 * Food Question Translations
 * Category: food
 * 
 * Maps question IDs to English translations
 */

export const foodTranslations = {
  "food_001": "What red fruit do you eat in summer?",
  "food_002": "What fruit is yellow and long?",
  "food_003": "What fruit can be red or green?",
  "food_004": "What fruit has lots of vitamin C?",
  "food_005": "What fruit is wine made from?",
  "food_008": "What fast food do you prepare with hot water?",
  "food_009": "What tropical fruit is yellow inside?",
  "food_010": "What fruit is green inside with black seeds?",
  "food_011": "What hot liquid food do you have when you're sick?",
  "food_012": "What tropical fruit is sweet and orange?",
  "food_013": "What fruit is shaped like a bell?",
  "food_014": "What fruit do you get plant milk from?",
  "food_015": "What green fruit is used in guacamole?",
  "food_016": "What small fruit is blue?",
  "food_017": "What fruit is like a small watermelon?",
  "food_018": "What red fruit is used in salads?",
  "food_019": "What fruit is olive oil made from?",
  "food_020": "What vegetable is purple and long?",
  "food_021": "What orange vegetable do rabbits eat?",
  "food_022": "What vegetable are french fries made from?",
  "food_023": "What vegetable makes you cry when you cut it?",
  "food_024": "What small ingredient has a strong smell?",
  "food_025": "What yellow vegetable has kernels?",
  "food_026": "What long green vegetable is in salads?",
  "food_027": "What green vegetable is eaten in salads?",
  "food_028": "What green vegetable looks like a small tree?",
  "food_029": "What vegetable can be red, green, or yellow?",
  "food_030": "What ingredient is very spicy?",
  "food_031": "What is peanut butter made from?",
  "food_032": "What grows in humid places?",
  "food_033": "What is used in beans?",
  "food_034": "What orange vegetable is used on Halloween?",
  "food_035": "What dish has many fresh vegetables?",
  "food_036": "What Italian food is round?",
  "food_037": "What has meat between two breads?",
  "food_038": "What food has a sausage in a long bread?",
  "food_039": "What Mexican food uses a folded tortilla?",
  "food_040": "What Mexican food is rolled up?",
  "food_041": "What Arabic bread is stuffed?",
  "food_042": "What has ingredients between two slices of bread?",
  "food_043": "What poultry meat is very common?",
  "food_044": "What do you eat at a barbecue?",
  "food_045": "What fried meat do you eat for breakfast?",
  "food_046": "What is meat with bone?",
  "food_047": "What small pink seafood?",
  "food_048": "What Japanese food has raw fish?",
  "food_049": "What Asian soup has noodles?",
  "food_050": "What Italian food has noodles?",
  "food_051": "What hot dish has many ingredients?",
  "food_052": "What Spanish dish has rice and seafood?",
  "food_054": "What do hens lay?",
  "food_055": "What accompanies the hamburger?",
  "food_056": "What do you do with flour in the oven?",
  "food_057": "What French bread is long?",
  "food_058": "What French bread has a crescent shape?",
  "food_059": "What bread has a knot shape?",
  "food_060": "What round bread has a hole?",
  "food_061": "What thin and flat bread is used in tacos?",
  "food_062": "What do you eat for breakfast with honey?",
  "food_063": "What has squares and is eaten with honey?",
  "food_064": "What white grain is eaten in Asia?",
  "food_065": "What breakfast has milk and cereal?",
  "food_066": "What white drink do cows give?",
  "food_067": "What is made with fermented milk?",
  "food_068": "What do you spread on toast?",
  "food_069": "What creamy ice cream comes from a machine?",
  "food_070": "What cold dessert is served in a glass?",
  "food_071": "What do you put in drinks to cool them?",
  "food_073": "What sweet dessert has caramel?",
  "food_074": "What hot drink do you have in the morning?",
  "food_075": "What hot drink has herbs?",
  "food_076": "What do you drink made from fruits?",
  "food_077": "What fizzy drink do you have with a straw?",
  "food_078": "What Taiwanese drink has little balls?",
  "food_079": "What Japanese drink is made from rice?",
  "food_080": "What alcoholic drink is yellow?",
  "food_081": "What drink is made from grapes?",
  "food_082": "What do you drink to celebrate?",
  "food_083": "What tropical drink has an umbrella?",
  "food_084": "What drink is served in a triangular glass?",
  "food_085": "What traditional Argentine drink is consumed with a bombilla?",
  "food_086": "What sweet dessert do you eat on birthdays?",
  "food_087": "What has candles on your birthday?",
  "food_088": "What is a small individual cake?",
  "food_089": "What dessert has fruits in dough?",
  "food_090": "What brown candy is made from cocoa?",
  "food_091": "What small candy do you suck on?",
  "food_092": "What candy is on a stick?",
  "food_093": "What crunchy dessert has chocolate chips?",
  "food_094": "What round candy has a hole?",
  "food_095": "What do bees make?",
  "food_096": "What do you eat at the movies?",
  "food_097": "What Chinese cookie has a message inside?",
  "food_098": "What toasted bread do you eat for breakfast?",
  "food_100": "What Chinese cake is eaten in autumn?",
  "food_101": "What summer fruit has fuzzy skin?",
  "food_104": "What fruit do you use to make lemonade?",
  "food_105": "What fuzzy fruit is green inside?",
  "food_106": "What fruit is sweet and shaped like a light bulb?",
  "food_107": "What red fruit has seeds on the outside?",
  "food_108": "What fruit grows in bunches?",
  "food_109": "What small red fruit comes in pairs?",
  "food_110": "What green fruit is sweet on the inside?",
  "food_111": "What do you eat from the sea?",
  "food_112": "What red seafood has claws?",
  "food_113": "What seafood walks sideways?",
  "food_114": "What seafood has tentacles?",
  "food_115": "What small seafood is fried?",
  "food_116": "In what seafood do you find pearls?",
  "food_117": "What cut of meat has bone?",
  "food_118": "What meat is grilled?",
  "food_119": "What part of the chicken is fried?",
  "food_120": "What crispy meat do you eat with eggs?",
  "food_121": "What breaded seafood is delicious?",
  "food_122": "What sausage is eaten in bread?",
  "food_123": "What do you call wine made from yellow grapes?",
  "food_124": "What Mexican food is rolled and covered in sauce?",
  "food_125": "What filled Chinese food is steamed?",
  "food_126": "What white condiment do you use to season?",
  "food_127": "What do you keep jam in?",
  "food_128": "What sweet product do bees make?",
  "food_129": "What container does canned soup come in?",
  "food_130": "What do you do when you serve water?",
  "food_131": "What yellow fat do you spread on bread?",
  "food_132": "What spicy root is used in Asian cooking?",
  "food_133": "What ingredient makes food spicy?",
  "food_134": "What white bulb has a strong smell?",
  "food_135": "What round vegetable makes you cry?",
  "food_136": "What nut is peanut butter made from?",
  "food_137": "What nuts do squirrels eat?",
  "food_138": "What tropical fruit does plant milk come from?",
  "food_139": "What edible fungus grows in forests?",
  "food_140": "What legume is used in chili?",
  "food_142": "What Japanese rice triangle has seaweed?",
  "food_143": "What Japanese rice cracker is crunchy?",
  "food_144": "What white and pink ingredient goes in ramen?",
  "food_147": "What spicy Indian dish has rice?",
  "food_148": "What hot dish do you cook in a pot?",
  "food_149": "What Swiss food do you dip in melted cheese?",
  "food_150": "What Spanish dish has saffron?",
  "food_151": "What Italian noodles are long and thin?",
  "food_152": "What Roman salad has croutons?",
  "food_153": "What Middle Eastern food is made only from chickpeas?",
  "food_154": "What Mexican food has a crunchy tortilla?",
  "food_155": "What fried Middle Eastern ball is vegetarian?",
  "food_159": "What is added to food for flavor?",
  "food_160": "What spicy red sauce accompanies many meals?",
  "food_161": "What red condiment comes in a bottle?",
  "food_162": "What small green vegetable comes in a pod?",
  "food_163": "What do babies drink?"
};
