/**
 * Spanish to English translations for WordWalk
 * Maps Spanish words/phrases to their English equivalents
 */

export const translations = {
  // Food - Fruits
  'sandía': 'watermelon',
  'plátano': 'banana',
  'manzana': 'apple',
  'naranja': 'orange',
  'cereza': 'cherry',
  'pera': 'pear',
  'limón': 'lemon',
  'mango': 'mango',
  'uvas': 'grapes',
  'fresa': 'strawberry',
  'piña': 'pineapple',
  'melocotón': 'peach',
  'kiwi': 'kiwi',
  'coco': 'coconut',
  'aguacate': 'avocado',
  'papaya': 'papaya',
  'granada': 'pomegranate',
  'melón': 'melon',
  'ciruela': 'plum',
  'frambuesa': 'raspberry',
  'arándano': 'blueberry',
  'aceituna': 'olive',
  
  // Food - Vegetables
  'tomate': 'tomato',
  'berenjena': 'eggplant',
  'zanahoria': 'carrot',
  'papa': 'potato',
  'cebolla': 'onion',
  'ajo': 'garlic',
  'maíz': 'corn',
  'pepino': 'cucumber',
  'lechuga': 'lettuce',
  'brócoli': 'broccoli',
  'pimiento': 'bell pepper',
  'chile': 'chili pepper',
  'cacahuate': 'peanut',
  'champiñón': 'mushroom',
  'frijoles': 'beans',
  'calabaza': 'pumpkin',
  'ensalada': 'salad',
  
  // Food - Main Dishes & Proteins
  'pizza': 'pizza',
  'hamburguesa': 'hamburger',
  'hot dog': 'hot dog',
  'taco': 'taco',
  'burrito': 'burrito',
  'pita': 'pita bread',
  'sándwich': 'sandwich',
  'pollo': 'chicken',
  'carne': 'meat',
  'tocino': 'bacon',
  'costilla': 'ribs',
  'camarón': 'shrimp',
  'sushi': 'sushi',
  'ramen': 'ramen',
  'pasta': 'pasta',
  'guiso': 'stew',
  'paella': 'paella',
  'fritos': 'fried',
  'huevo': 'egg',
  'papas fritas': 'french fries',
  
  // Food - Bread & Grains
  'pan': 'bread',
  'baguette': 'baguette',
  'croissant': 'croissant',
  'pretzel': 'pretzel',
  'bagel': 'bagel',
  'tortilla': 'tortilla',
  'panqueques': 'pancakes',
  'waffle': 'waffle',
  'arroz': 'rice',
  'cereal': 'cereal',
  
  // Food - Dairy & Cheese
  'leche': 'milk',
  'queso': 'cheese',
  'mantequilla': 'butter',
  'helado': 'ice cream',
  'hielo': 'ice',
  'cuchara': 'spoon',
  'flan': 'flan',
  
  // Food - Drinks
  'café': 'coffee',
  'té': 'tea',
  'jugo': 'juice',
  'refresco': 'soda',
  'bubble tea': 'bubble tea',
  'sake': 'sake',
  'cerveza': 'beer',
  'vino': 'wine',
  'champán': 'champagne',
  'cóctel': 'cocktail',
  'martini': 'martini',
  'mate': 'mate',
  
  // Food - Desserts & Sweets
  'cupcake': 'cupcake',
  'pay': 'pie',
  'chocolate': 'chocolate',
  'caramelo': 'candy',
  'paleta': 'lollipop',
  'galleta': 'cookie',
  'dona': 'donut',
  'miel': 'honey',
  'palomitas': 'popcorn',
  'galleta de la fortuna': 'fortune cookie',
  'magdalena': 'muffin',
  'dango': 'dango',
  'pastel de luna': 'mooncake',
  
  // Shopping
  'camisa': 'shirt',
  'pantalones': 'pants',
  'zapatos': 'shoes',
  'zapato': 'shoe',
  'vestido': 'dress',
  'chaqueta': 'jacket',
  'sombrero': 'hat',
  'calcetines': 'socks',
  'falda': 'skirt',
  'abrigo': 'coat',
  'bufanda': 'scarf',
  'guantes': 'gloves',
  'cinturón': 'belt',
  'corbata': 'tie',
  'bolso': 'bag/purse',
  'bolsa': 'bag',
  'cartera': 'wallet',
  'gafas': 'glasses',
  'gafas de sol': 'sunglasses',
  'reloj': 'watch',
  'anillo': 'ring',
  'collar': 'necklace',
  'pulsera': 'bracelet',
  'pantalón': 'pants',
  'zapato formal': 'dress shoe',
  'sandalias': 'sandals',
  'kimono': 'kimono',
  'mochila': 'backpack',
  'gorra': 'cap',
  'blusa': 'blouse',
  'botas': 'boots',
  
  // Entertainment
  'película': 'movie',
  'música': 'music',
  'libro': 'book',
  'libros': 'books',
  'juego': 'game',
  'deporte': 'sport',
  'arte': 'art',
  'baile': 'dance',
  'teatro': 'theater',
  'concierto': 'concert',
  'parque': 'park',
  'playa': 'beach',
  'montaña': 'mountain',
  'museo': 'museum',
  'galería': 'gallery',
  'cine': 'cinema',
  'fiesta': 'party',
  'fotografía': 'photography',
  'pintura': 'painting',
  'escultura': 'sculpture',
  'jardín': 'garden',
  'videojuego': 'video game',
  'guitarra': 'guitar',
  'fútbol': 'soccer',
  'baloncesto': 'basketball',
  'televisión': 'television',
  'piano': 'piano',
  'micrófono': 'microphone',
  'circo': 'circus',
  'dardos': 'darts',
  'dados': 'dice',
  'natación': 'swimming',
  'violín': 'violin',
  'correr': 'running',
  'bolos': 'bowling',
  'trompeta': 'trumpet',
  
  // Accommodation
  'hotel': 'hotel',
  'hostal': 'hostel',
  'apartamento': 'apartment',
  'casa': 'house',
  'cabaña': 'cabin',
  'villa': 'villa',
  'habitación': 'room',
  'suite': 'suite',
  'recepción': 'reception',
  'llave': 'key',
  'cama': 'bed',
  'ducha': 'shower',
  'toalla': 'towel',
  'almohada': 'pillow',
  'manta': 'blanket',
  'aire acondicionado': 'air conditioning',
  'calefacción': 'heating',
  'wifi': 'wifi',
  'piscina': 'pool',
  'ascensor': 'elevator',
  'puerta': 'door',
  'ventana': 'window',
  'bañera': 'bathtub',
  'silla': 'chair',
  'sofá': 'sofa',
  'espejo': 'mirror',
  'vela': 'candle',
  'foco': 'light bulb',
  'escoba': 'broom',
  'cesta': 'basket',
  'jabón': 'soap',
  'papel higiénico': 'toilet paper',
  'dormir': 'sleep',
  'edificio': 'building',
  
  // Transportation
  'taxi': 'taxi',
  'autobús': 'bus',
  'coche': 'car',
  'tren': 'train',
  'metro': 'subway/metro',
  'avión': 'airplane',
  'helicóptero': 'helicopter',
  'barco': 'boat/ship',
  'moto': 'motorcycle',
  'bicicleta': 'bicycle',
  'scooter': 'scooter',
  'ferry': 'ferry',
  'yate': 'yacht',
  'boleto': 'ticket',
  'pasaporte': 'passport',
  'tarjeta': 'card',
  'parada de autobús': 'bus stop',
  'estación': 'station',
  'señal': 'sign/signal',
  'visa': 'visa',
  'identificación': 'identification',
  'maleta': 'suitcase',
  'semáforo': 'traffic light',
  'luz': 'light',
  
  // Directions
  'arriba': 'up',
  'abajo': 'down',
  'derecha': 'right',
  'izquierda': 'left',
  'mapa': 'map',
  'guía': 'guide',
  'brújula': 'compass',
  'iglesia': 'church',
  'catedral': 'cathedral',
  'biblioteca': 'library',
  'banco': 'bank',
  'tienda': 'store/shop',
  'supermercado': 'supermarket',
  'hospital': 'hospital',
  'farmacia': 'pharmacy',
  'clínica': 'clinic',
  'puente': 'bridge',
  'calle': 'street',
  'carretera': 'road/highway',
  
  // Emergencies
  'ambulancia': 'ambulance',
  'policía': 'police',
  'bomberos': 'firefighters',
  'emergencia': 'emergency',
  'alarma': 'alarm',
  'peligro': 'danger',
  'doctor': 'doctor',
  'enfermero': 'nurse',
  'dentista': 'dentist',
  'camión de bomberos': 'fire truck',
  'medicina': 'medicine',
  'vitamina': 'vitamin',
  'pastilla': 'pill',
  'enferma': 'sick (feminine)',
  'cansada': 'tired (feminine)',
  'triste': 'sad',
  'herida': 'wound/injury',
  'enfermedad': 'illness/disease',
  'dolor': 'pain',
  'vendaje': 'bandage',
  'venda': 'bandage/wrap',
  'inyección': 'injection/shot',
  'termómetro': 'thermometer',
  'mascarilla': 'mask',
  'estetoscopio': 'stethoscope',
  'desinfectante': 'disinfectant',
  'crema': 'cream',
  
  // Beach & Activities
  'nadar': 'swim',
  'surfear': 'surf',
  'bucear': 'dive/snorkel',
  'sol': 'sun',
  'luna': 'moon',
  'estrella': 'star',
  'ola': 'wave',
  'agua': 'water',
  'mar': 'sea',
  'isla': 'island',
  'costa': 'coast',
  'sombrilla': 'beach umbrella',
  'paraguas': 'umbrella',
  'toldo': 'awning',
  'traje de baño': 'swimsuit',
  'anteojos': 'eyeglasses',
  'lentes': 'lenses/glasses',
  'protector solar': 'sunscreen',
  'voleibol': 'volleyball',
  'básquetbol': 'basketball',
  'concha': 'shell',
  'caracol': 'snail/seashell',
  'piedra': 'stone',
  'palmera': 'palm tree',
  'pino': 'pine tree',
  'roble': 'oak tree',
  'caminar': 'walk',
};
