/**
 * Spanish to English translations for WordWalk
 * Maps Spanish words/phrases to their English equivalents
 */

export const translations = {
  // Food
  'sandía': 'watermelon',
  'plátano': 'banana',
  'manzana': 'apple',
  'naranja': 'orange',
  'cereza': 'cherry',
  'pera': 'pear',
  'limón': 'lemon',
  'mango': 'mango',
  'uvas': 'grapes',
  'fresa': 'strawberry',
  'piña': 'pineapple',
  'melocotón': 'peach',
  'kiwi': 'kiwi',
  'coco': 'coconut',
  'aguacate': 'avocado',
  'papaya': 'papaya',
  'granada': 'pomegranate',
  'melón': 'melon',
  'ciruela': 'plum',
  'frambuesa': 'raspberry',
  'pizza': 'pizza',
  'pan': 'bread',
  'ensalada': 'salad',
  'pollo': 'chicken',
  'leche': 'milk',
  'café': 'coffee',
  'pastel': 'cake',
  'zanahoria': 'carrot',
  'tomate': 'tomato',
  'queso': 'cheese',
  'huevo': 'egg',
  'baguette': 'baguette',
  'sopa': 'soup',
  'carne': 'meat',
  
  // Shopping
  'camisa': 'shirt',
  'pantalones': 'pants',
  'zapatos': 'shoes',
  'zapato': 'shoe',
  'vestido': 'dress',
  'chaqueta': 'jacket',
  'sombrero': 'hat',
  'calcetines': 'socks',
  'falda': 'skirt',
  'abrigo': 'coat',
  'bufanda': 'scarf',
  'guantes': 'gloves',
  'cinturón': 'belt',
  'corbata': 'tie',
  'bolso': 'bag/purse',
  'bolsa': 'bag',
  'cartera': 'wallet',
  'gafas': 'glasses',
  'gafas de sol': 'sunglasses',
  'reloj': 'watch',
  'anillo': 'ring',
  'collar': 'necklace',
  'pulsera': 'bracelet',
  'pantalón': 'pants',
  'zapato formal': 'dress shoe',
  'sandalias': 'sandals',
  'kimono': 'kimono',
  'mochila': 'backpack',
  'gorra': 'cap',
  'blusa': 'blouse',
  'botas': 'boots',
  
  // Entertainment
  'película': 'movie',
  'música': 'music',
  'libro': 'book',
  'libros': 'books',
  'juego': 'game',
  'deporte': 'sport',
  'arte': 'art',
  'baile': 'dance',
  'teatro': 'theater',
  'concierto': 'concert',
  'parque': 'park',
  'playa': 'beach',
  'montaña': 'mountain',
  'museo': 'museum',
  'galería': 'gallery',
  'cine': 'cinema',
  'fiesta': 'party',
  'fotografía': 'photography',
  'pintura': 'painting',
  'escultura': 'sculpture',
  'jardín': 'garden',
  'videojuego': 'video game',
  'guitarra': 'guitar',
  'fútbol': 'soccer',
  'baloncesto': 'basketball',
  'televisión': 'television',
  'piano': 'piano',
  'micrófono': 'microphone',
  'circo': 'circus',
  'dardos': 'darts',
  'dados': 'dice',
  'natación': 'swimming',
  'violín': 'violin',
  'correr': 'running',
  'bolos': 'bowling',
  'trompeta': 'trumpet',
  
  // Accommodation
  'hotel': 'hotel',
  'hostal': 'hostel',
  'apartamento': 'apartment',
  'casa': 'house',
  'cabaña': 'cabin',
  'villa': 'villa',
  'habitación': 'room',
  'suite': 'suite',
  'recepción': 'reception',
  'llave': 'key',
  'cama': 'bed',
  'ducha': 'shower',
  'toalla': 'towel',
  'almohada': 'pillow',
  'manta': 'blanket',
  'aire acondicionado': 'air conditioning',
  'calefacción': 'heating',
  'wifi': 'wifi',
  'piscina': 'pool',
  'ascensor': 'elevator',
  'puerta': 'door',
  'ventana': 'window',
  'bañera': 'bathtub',
  'silla': 'chair',
  'sofá': 'sofa',
  'espejo': 'mirror',
  'vela': 'candle',
  'foco': 'light bulb',
  'escoba': 'broom',
  'cesta': 'basket',
  'jabón': 'soap',
  'papel higiénico': 'toilet paper',
  'dormir': 'sleep',
  'edificio': 'building',
};
