/**
 * Grammar Category Answer Translations
 * Auto-generated
 * Category: grammar
 * Total translations: 233
 */

export const grammarAnswerTranslations = {
  "yo": "I",
  "tú": "you (informal)",
  "él": "he",
  "ella": "she",
  "nosotros": "we",
  "ellos": "they (masculine)",
  "ellas": "they (feminine)",
  "usted": "you (formal)",
  "soy": "I am",
  "eres": "you are",
  "es": "is",
  "somos": "we are",
  "son": "they are",
  "estoy": "I am",
  "estás": "you are",
  "está": "is",
  "estamos": "we are",
  "están": "they are",
  "hablo": "I speak",
  "escuchas": "you listen",
  "limpia": "cleans",
  "caminamos": "we walk",
  "trabajan": "they work",
  "como": "I eat",
  "lees": "you read",
  "bebemos": "we drink",
  "vivo": "I live",
  "abres": "you open",
  "escriben": "they write",
  "el": "the (masculine)",
  "la": "the (feminine)",
  "los": "the (plural masculine)",
  "las": "the (plural feminine)",
  "una": "a/an (feminine)",
  "un": "a/an (masculine)",
  "cómo": "how",
  "dónde": "where",
  "cuántos": "how many",
  "cuándo": "when",
  "qué": "what",
  "quién": "who",
  "mi": "my",
  "tu": "your (informal)",
  "nuestros": "our (plural masculine)",
  "su": "his/her/their/your (formal)",
  "mis": "my (plural)",
  "comí": "I ate",
  "hablaste": "you spoke",
  "viajó": "traveled",
  "vimos": "we saw",
  "salieron": "they left",
  "fui": "I went/was",
  "llegaste": "you arrived",
  "trajo": "brought",
  "estuvimos": "we were",
  "dijeron": "they said",
  "jugaba": "I used to play/was playing",
  "bebías": "you used to drink",
  "vivía": "used to live/was living",
  "íbamos": "we used to go",
  "eran": "they were/used to be",
  "cocinaba": "was cooking/used to cook",
  "veías": "you were watching",
  "era": "was/used to be",
  "bailábamos": "we used to dance",
  "lloraba": "was crying",
  "comeré": "I will eat",
  "hablarás": "you will speak",
  "vivirá": "will live",
  "saldremos": "we will leave",
  "dirán": "they will say",
  "harás": "you will do",
  "tendré": "I will have",
  "llegaremos": "we will arrive",
  "vendrán": "they will come",
  "podrá": "will be able",
  "estoy leyendo": "I am reading",
  "estás aprendiendo": "you are learning",
  "está cocinando": "is cooking",
  "estamos viendo": "we are watching",
  "están haciendo": "they are doing",
  "estoy estudiando": "I am studying",
  "están jugando": "they are playing",
  "estás llorando": "you are crying",
  "iría": "would go",
  "serías": "you would be",
  "saldría": "would leave",
  "trabajaríamos": "we would work",
  "harías": "you would do",
  "podrían": "they could",
  "tendría": "I would have",
  "Podría": "could you",
  "estés": "you are/be (subjunctive)",
  "hablemos": "we speak (subjunctive)",
  "diga": "say (subjunctive)",
  "lleguen": "they arrive (subjunctive)",
  "estudie": "I study (subjunctive)",
  "tenga": "have (subjunctive)",
  "haga": "do/make (subjunctive)",
  "bebas": "you drink (subjunctive)",
  "salgamos": "we leave (subjunctive)",
  "te quedes": "you stay (subjunctive)",
  "esté": "I am/be (subjunctive)",
  "sepa": "know (subjunctive)",
  "vaya": "go (subjunctive)",
  "sea": "be (subjunctive)",
  "el perro": "the dog",
  "el gato": "the cat",
  "el ratón": "the mouse",
  "la rata": "the rat",
  "el hamster": "the hamster",
  "la ardilla": "the squirrel",
  "el conejo": "the rabbit",
  "el león": "the lion",
  "el tigre": "the tiger",
  "el elefante": "the elephant",
  "la jirafa": "the giraffe",
  "la cebra": "the zebra",
  "el rinoceronte": "the rhinoceros",
  "el oso": "the bear",
  "el zorro": "the fox",
  "el lobo": "the wolf",
  "la vaca": "the cow",
  "el cerdo": "the pig",
  "la oveja": "the sheep",
  "la cabra": "the goat",
  "el caballo": "the horse",
  "el canguro": "the kangaroo",
  "el koala": "the koala",
  "el oso panda": "the panda",
  "la serpiente": "the snake",
  "el jaguár": "the jaguar",
  "el mono": "the monkey",
  "el gorila": "the gorilla",
  "el águila": "the eagle",
  "el búho": "the owl",
  "el loro": "the parrot",
  "el pato": "the duck",
  "el cisne": "the swan",
  "el pavo real": "the peacock",
  "la tortuga": "the turtle",
  "la lagartija": "the lizard",
  "el cocodrilo": "the crocodile",
  "el pulpo": "the octopus",
  "el calamar": "the squid",
  "el pez": "the fish",
  "el tiburón": "the shark",
  "la ballena": "the whale",
  "el delfín": "the dolphin",
  "la foca": "the seal",
  "el cangrejo": "the crab",
  "la langosta": "the lobster",
  "el grillo": "the cricket",
  "la mariposa": "the butterfly",
  "la abeja": "the bee",
  "la hormiga": "the ant",
  "el saltamontes": "the grasshopper",
  "la oruga": "the caterpillar",
  "el murciélago": "the bat",
  "daré": "I will give",
  "me": "me/to me",
  "Te": "you (object)",
  "les": "them/to them",
  "nos": "us/to us",
  "Me": "me",
  "lo": "it/him (object)",
  "las": "them (feminine)",
  "baño": "I bathe",
  "levantas": "you get up",
  "acuesta": "goes to bed/lies down",
  "divertimos": "we have fun",
  "miran": "they look",
  "llamo": "I am called/my name is",
  "sientes": "you feel",
  "lavamos": "we wash",
  "viste": "gets dressed",
  "pongo": "I put",
  "más": "more/most",
  "tan": "as/so",
  "menos": "less/fewer",
  "mayor": "older/greater",
  "la menor": "the youngest/smallest",
  "tantos": "as many",
  "para": "for/in order to",
  "por": "for/by/through",
  "Ven": "Come (command)",
  "hagas": "do/make (subjunctive)",
  "Haz": "Do/Make (command)",
  "Diga": "Tell/Say (command)",
  "Conduce": "Drive (command)",
  "llegues": "arrive (subjunctive)",
  "Sean": "Be (plural command)",
  "Sé": "Be (command)",
  "Sal": "Leave/Go out (command)",
  "Venga": "Come (formal command)",
  "a": "to/at",
  "en": "in/on/at",
  "de": "of/from",
  "debajo de": "under/below",
  "con": "with",
  "hasta": "until",
  "al lado de": "next to",
  "desde": "from/since",
  "hacia": "toward",
  "he": "I have",
  "ha": "has",
  "Has": "Have you",
  "hemos": "we have",
  "han": "they have",
  "ha roto": "has broken",
  "Has escrito": "Have you written",
  "he dicho": "I have said/told",
  "hemos abierto": "we have opened",
  "haga": "make/do (subjunctive)",
  "tuviera": "I had (subjunctive)",
  "llegues": "you arrive (subjunctive)",
  "tomar": "to drink/take",
  "salir": "to leave/go out",
  "llegar": "to arrive",
  "leer": "to read",
  "estudiando": "studying",
  "habla": "speaks/is spoken",
  "escuchar": "to listen",
  "fui": "I went/was",
  "jugaba": "I was playing/used to play",
  "Cuántos": "How many",
  "la": "the (feminine)",
  "sale": "leaves/goes out",
  "son": "they are",
  "Cuál": "Which/What",
  "ninguna": "none/no/not any",
  "llovió": "it rained",
  "relajarme": "to relax (myself)"
};
